# server

./: .gitignore  README.md  build.gradle
docs/: API.md
src/main/java/com/example/demo/domain/favorite/controller/: FavoriteController.java
src/main/java/com/example/demo/domain/favorite/entity/: Favorite.java
src/main/java/com/example/demo/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/example/demo/domain/favorite/service/: FavoriteService.java
src/main/java/com/example/demo/domain/file/controller/: FileController.java
src/main/java/com/example/demo/domain/member/controller/: MemberController.java
src/main/java/com/example/demo/domain/member/dto/: ProfileResponse.java  SignUpRequest.java  UpdateProfileRequest.java
src/main/java/com/example/demo/domain/member/entity/: Member.java
src/main/java/com/example/demo/domain/member/repository/: MemberRepository.java
src/main/java/com/example/demo/domain/member/service/: MemberService.java
src/main/java/com/example/demo/global/config/: S3Config.java  SecurityConfig.java
src/main/java/com/example/demo/global/dto/: ApiResponse.java
src/main/java/com/example/demo/global/service/: S3Service.java
src/main/resources/: application.yml
